spring.application.name=learn-springboot
logging.level.org.springframework=debug
spring.profiles.active=dev

currency-service.url=http://default.local.com
currency-service.username=defaultusername
currency-service.password=defaultkey

management.endpoints.web.exposure.include=health,metrics